GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-bog5agozw.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-bog5agozw.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-bog5agozw.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-bog5agozw.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-bog5agozw.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://cb508fc8-6a5f-49b1-b688-dac065ba59e4/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientbog5agozw.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='cb508fc8-6a5f-49b1-b688-dac065ba59e4'
