GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_AUTH_CLIENT_ID='902124e7-55c2-49bd-bcb9-8245c5d15e64'
REACT_APP_EDNA_B2C_TENANT='placeholder'
REACT_APP_EDNA_B2C_CLIENT_ID='902124e7-55c2-49bd-bcb9-8245c5d15e64'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='http://localhost:7075/api'
REACT_APP_EDNA_USERS_SERVICE_URL='http://localhost:7075/api'
REACT_APP_EDNA_LEARN_CONTENT='http://localhost:7074/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='http://localhost:7073/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='http://localhost:7071/api'
REACT_APP_EDNA_TENANT_ID='902124e7-55c2-49bd-bcb9-8245c5d15e64'
REACT_APP_EDNA_DEFAULT_SCOPE='api://902124e7-55c2-49bd-bcb9-8245c5d15e64/default'
REACT_APP_EDNA_MAIN_URL='http://localhost:3000'
REACT_APP_EDNA_AAD_CLIENT_ID='902124e7-55c2-49bd-bcb9-8245c5d15e64'
