GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_AUTH_CLIENT_ID='https://REACT_APP_EDNA_AUTH_CLIENT_ID xxxxxxxxxxxx.azurewebsites.net/api'
REACT_APP_EDNA_B2C_TENANT='https://REACT_APP_EDNA_B2C_TENANT.azurewebsites.net/api'
REACT_APP_EDNA_B2C_CLIENT_ID='https://REACT_APP_EDNA_B2C_CLIENT_ID.azurewebsites.net/api'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://deploymentOutput.properties.outputs.PlatformsFunctionName.value.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://deploymentOutput.properties.outputs.UsersFunctionName.value.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://deploymentOutput.properties.outputs.LearnContentFunctionName.value.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://deploymentOutput.properties.outputs.LinksFunctionName.value.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://deploymentOutput.properties.outputs.AssignmentsFunctionName.value.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://appinfo.appId/user_impersonation'
REACT_APP_EDNA_MAIN_URL='deploymentOutput.properties.outputs.webClientURL.value'
REACT_APP_EDNA_AAD_CLIENT_ID='appinfo.appId'
